plugins {
    id 'java'
}

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'MancalaGame'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// Define a custom task for running the application
task run(type: JavaExec) {
    if (project.hasProperty('mainClass')) {
        main = project.getProperty('mainClass')
    } else {
        main = 'MancalaGame'
    }
    classpath = sourceSets.main.runtimeClasspath
}

// Define a custom task to clean the bin directory
task cleanBin(type: Delete) {
    delete 'bin'
}

clean.dependsOn cleanBin
